# scoreboards-app

./: README.md
scoreboards-backend/: .gitignore  build.gradle  settings.gradle
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/: Constants.java  ScoreboardsApplication.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/configs/: AuthConfig.java  MongoConfig.java  SchemaInitializer.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/controllers/: InvitationController.java  PointCategoryController.java  ResultEntryController.java  ScoreboardController.java  SessionController.java  UserController.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/dtos/: CreateInvitationDTO.java  CreateSessionDTO.java  PointCategoryDTO.java  ScoreboardDTO.java  SessionDTO.java  UpdateResultDTO.java  UpdateResultEntryDTO.java  UpdateSessionDTO.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/enums/: Permission.java  ResourceType.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
scoreboards-backend/src/main/java/com/mikko_huttunen/scoreboards/models/: Auditable.java  CreateResultEntryDTO.java  CreateScoreboardDTO.java  CreateSessionDTO.java  Invitation.java  Membership.java  PointCategory.java  Result.java  ResultEntry.java  Scoreboard.java  Session.java  UpdateResultDTO.java  (+3 more)
scoreboards-backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties.example
(+118 files in other folders)
